git init
//--> inicio de repositorio


git add . || git add index.js
//--> escaneo de archivos a subir


git commit -m "comentario"
//--> comentario relacionado a la subida


git push
//--> sube archivos al repositorio


git push --force
//--> obliga la carga de archivos al repositorio


git log 
//-> ver commits e informacion de estos


git remote -v
//-> ver repositorios


git status
//--> muestra el estado actual


git checkout -- index.js
//--> elimina los cambios realizados al archivo


git diff index.js
//--> muestra los cambios en el archivo


.gitignore

archivo.js
carpera
////---> archivo para ignorar elementos del proyecto


git branch nuevaRama
///---> creacion de un nuevo branch |||RAMA|||


git checkout nuevaRama
////----> cambio a nuevaRama


git checkout master
git merge dev
///----> combinacion ramas

--------------------------------------------------------------------------
VIM

esc + :q
//--> Salir de VIM


i "comentario" || esc + :wq
///---> Crear comentario en Vim

-------------------------------------------------------------------------

heroku logs -n 1000 --tail
//-> muestra los consol.log de la aplicacion 