
package.json

npm init -y


*****************************************************

NODEMON

npm i nodemon -g

( ejecutar como administrador )


*********************************************************

EXPRESS

npm i express

const appServidor = express(); <----- creador servidor

appServidor.use( express.json() ); <--- parse body de la request

*********************************************************

DOTENV

npm i dotenv

require('dotenv').config()

( se utiliza para que NODE pueda trabajar con variables de entorno )


******************************************************************

EXPRESS VALIDATOR

npm i express-validator

check

******************************************************************

mongoose || https://mongoosejs.com/

npm i mongoose

await mongoose.connect( 
            

     process.env.DB_CONNECTION,
     { 
          useNewUrlParser: true, 
          useUnifiedTopology: true,
          useCreateIndex : true
     }
            
);

********************************************************************

bcryptjs || encriptador

npm i bcryptjs

const salt = bcryptjs.genSaltSync();
usuario.password = bcryptjs.hashSync( password, salt );

**********************************************************************

JSON Web Token

npm i jsonwebtoken

*********************************************************************

CORS || seguridad

npm install cors

app.use( cors() );

***********************************************************************

HTTP Status Codes 

https://www.restapitutorial.com/httpstatuscodes.html

************************************************************************